API_ID= 22980504 # get this value from my.telegram.org
API_HASH= b85ecdd508ae39f4e64a08e9a4f9c48d # get this value from my.telegram.org
BOT_TOKEN= 6686420045:AAH4xpOg3cfDtRK4TP7usMe7Mzl3rmej8dw # get this value from @Botfather
MONGO_DB_URI= mongodb+srv://tonyxbot:tonyxbot@cluster0.bojrxzg.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
SUDO_USER = 5366891026 # User IDs
